{
  "schemaVersion": 1,
  "id": "dfscript",
  "version": "${project.version}",
  "name": "DFScript",
  "description": "» DFScript is a community-made scripting mod that allows you to script your own QOL features and improve your DiamondFire experience, DFScript is a fork of CodeUtilities scripting feature origionally made by BlazeMCworld. (mcdiamondfire.com).\n» Maintainers:\nTechStreet, GeorgeRNG and XTerPL\n\n» Contributors:\nBlazeMCworld, RedVortexDev",
  "authors": [],
  "contact": {
    "homepage": "https://modrinth.com/mod/dfscript",
    "sources": "https://github.com/DFOnline/DFScript",
    "issues": "https://discord.gg/gtfFwWEapx"
  },
  "license": "LGPL-3.0",
  "icon": "assets/dfscript/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.techstreet.dfscript.DFScript"
    ]
  },
  "mixins": [
    "dfscript.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
